{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TfrmMain','FORMDATA',[
  'TPF0'#8'TfrmMain'#7'frmMain'#4'Left'#3';'#2#6'Height'#3#7#2#3'Top'#3#245#0#5
  +'Width'#3#6#2#11'BorderIcons'#11#12'biSystemMenu'#10'biMinimize'#0#11'Border'
  +'Style'#7#8'bsSingle'#7'Caption'#6'-Siplace alkatr'#195#169'szkatal'#195#179
  +'gus - Nacsasoft 2011'#12'ClientHeight'#3#7#2#11'ClientWidth'#3#6#2#5'Color'
  +#7#11'clBtnShadow'#13'DesignTimePPI'#2'x'#7'OnClose'#7#9'FormClose'#8'OnCrea'
  +'te'#7#10'FormCreate'#8'Position'#7#14'poScreenCenter'#10'LCLVersion'#6#7'1.'
  +'8.4.0'#0#9'TGroupBox'#9'GroupBox1'#4'Left'#2' '#6'Height'#3'0'#1#3'Top'#2#16
  +#5'Width'#3#200#1#7'Caption'#6'*Siplace be'#195#188'ltet'#197#145'g'#195#169
  +'pek '#195#169's g'#195#169'pegys'#195#169'gek'#12'ClientHeight'#3#23#1#11'C'
  +'lientWidth'#3#196#1#5'Color'#7#8'clSilver'#10'Font.Color'#7#13'clWindowFram'
  +'e'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOr'
  +'der'#2#0#0#12'TRadioButton'#5'rdbF4'#4'Left'#2#22#6'Height'#2#24#3'Top'#2#17
  +#5'Width'#2'a'#7'Caption'#6#11' Siplace F4'#7'Checked'#9#8'OnChange'#7#11'rd'
  +'bF4Change'#8'TabOrder'#2#0#7'TabStop'#9#0#0#12'TRadioButton'#5'rdbF5'#4'Lef'
  +'t'#2#22#6'Height'#2#24#3'Top'#2'-'#5'Width'#2'a'#7'Caption'#6#11' Siplace F'
  +'5'#8'OnChange'#7#11'rdbF5Change'#8'TabOrder'#2#4#0#0#12'TRadioButton'#7'rdb'
  +'F5HM'#4'Left'#2#22#6'Height'#2#24#3'Top'#2'H'#5'Width'#2'z'#7'Caption'#6#13
  +' Siplace F5HM'#8'OnChange'#7#13'rdbF5HMChange'#8'TabOrder'#2#7#0#0#12'TRadi'
  +'oButton'#6'rdbS23'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2#17#5'Width'#2'j'#7
  +'Caption'#6#12' Siplace S23'#8'OnChange'#7#12'rdbS23Change'#8'TabOrder'#2#1#0
  +#0#12'TRadioButton'#6'rdbS27'#4'Left'#2'~'#6'Height'#2#24#3'Top'#2'-'#5'Widt'
  +'h'#2'j'#7'Caption'#6#12' Siplace S27'#8'OnChange'#7#12'rdbS27Change'#8'TabO'
  +'rder'#2#5#0#0#12'TRadioButton'#7'rdbHS50'#4'Left'#2'~'#6'Height'#2#24#3'Top'
  +#2'H'#5'Width'#2'u'#7'Caption'#6#13' Siplace HS50'#8'OnChange'#7#13'rdbHS50C'
  +'hange'#8'TabOrder'#2#2#0#0#12'TRadioButton'#7'rdbHS60'#4'Left'#2'~'#6'Heigh'
  +'t'#2#24#3'Top'#2'h'#5'Width'#2'u'#7'Caption'#6#13' Siplace HS60'#8'OnChange'
  +#7#13'rdbHS60Change'#8'TabOrder'#2#6#0#0#12'TRadioButton'#5'rdbX4'#4'Left'#3
  +#246#0#6'Height'#2#24#3'Top'#2'-'#5'Width'#2'c'#7'Caption'#6#11' Siplace X4'
  +#8'OnChange'#7#11'rdbX4Change'#8'TabOrder'#2#3#0#0#12'TRadioButton'#6'rdbWPW'
  +#4'Left'#2#22#6'Height'#2#24#3'Top'#2'h'#5'Width'#2'a'#7'Caption'#6#8' WPW 8'
  +'0F'#8'OnChange'#7#12'rdbWPWChange'#8'TabOrder'#2#8#0#0#7'TButton'#11'btnMac'
  +'hines'#4'Left'#3'f'#1#6'Height'#2#28#3'Top'#2'p'#5'Width'#2'W'#7'Caption'#6
  +#14'Megjelen'#195#173't'#195#169's'#7'OnClick'#7#16'btnMachinesClick'#8'TabO'
  +'rder'#2#9#0#0#6'TShape'#6'Shape1'#4'Left'#2#22#6'Height'#2#1#3'Top'#3#152#0
  +#5'Width'#3#155#1#0#0#7'TButton'#10'btnKereses'#4'Left'#3'f'#1#6'Height'#2#28
  +#3'Top'#3#249#0#5'Width'#2'W'#7'Caption'#6#8'Keres'#195#169's'#7'OnClick'#7
  +#15'btnKeresesClick'#8'TabOrder'#2#12#0#0#9'TComboBox'#16'cmbKeresesTipusa'#4
  +'Left'#2#29#6'Height'#2#28#3'Top'#3#192#0#5'Width'#3#138#0#10'ItemHeight'#2
  +#20#9'ItemIndex'#2#0#13'Items.Strings'#1#6#11'Megnevez'#195#169's'#6#16'Rend'
  +'el'#195#169'si sz'#195#161'm'#0#8'OnChange'#7#22'cmbKeresesTipusaChange'#5
  +'Style'#7#14'csDropDownList'#8'TabOrder'#2#10#4'Text'#6#11'Megnevez'#195#169
  +'s'#0#0#6'TLabel'#6'Label1'#4'Left'#2#30#6'Height'#2#15#3'Top'#3#168#0#5'Wid'
  +'th'#2'Y'#8'AutoSize'#8#7'Caption'#6#19'Keres'#195#169's t'#195#173'pusa...'
  +#10'Font.Color'#7#13'clCaptionText'#10'Font.Style'#11#6'fsBold'#0#11'ParentC'
  +'olor'#8#10'ParentFont'#8#0#0#5'TEdit'#20'edtKeresettAlkatresz'#4'Left'#3#230
  +#0#6'Height'#2#21#3'Top'#3#192#0#5'Width'#3#189#0#8'AutoSize'#8#10'Font.Colo'
  +'r'#7#13'clCaptionText'#10'Font.Style'#11#6'fsBold'#0#10'OnKeyPress'#7#28'ed'
  +'tKeresettAlkatreszKeyPress'#10'ParentFont'#8#8'TabOrder'#2#11#0#0#6'TLabel'
  +#6'Label2'#4'Left'#3#230#0#6'Height'#2#20#3'Top'#3#168#0#5'Width'#3#141#0#7
  +'Caption'#6#23'Keresett alkatr'#195#169'sz ...'#10'Font.Color'#7#13'clCaptio'
  +'nText'#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#0#0
  +#12'TRadioButton'#5'rdbD1'#4'Left'#3#246#0#6'Height'#2#24#3'Top'#2#16#5'Widt'
  +'h'#2'd'#7'Caption'#6#11' Siplace D1'#8'OnChange'#7#11'rdbD1Change'#8'TabOrd'
  +'er'#2#13#0#0#12'TRadioButton'#6'rdbSX4'#4'Left'#3#246#0#6'Height'#2#24#3'To'
  +'p'#2'H'#5'Width'#2'k'#7'Caption'#6#12' Siplace SX4'#8'OnChange'#7#12'rdbSX4'
  +'Change'#8'TabOrder'#2#14#0#0#12'TRadioButton'#6'rdbX4i'#4'Left'#3#246#0#6'H'
  +'eight'#2#24#3'Top'#2'h'#5'Width'#2'{'#7'Caption'#6#15' Siplace X4i(S)'#8'On'
  +'Change'#7#12'rdbX4iChange'#8'TabOrder'#2#15#0#0#12'TRadioButton'#5'rdbD4'#4
  +'Left'#3'f'#1#6'Height'#2#24#3'Top'#2#16#5'Width'#2'd'#7'Caption'#6#11' Sipl'
  +'ace D4'#8'OnChange'#7#11'rdbD4Change'#8'TabOrder'#2#16#0#0#12'TRadioButton'
  +#11'rdbPipettak'#4'Left'#3'f'#1#6'Height'#2#24#3'Top'#2'-'#5'Width'#2'R'#7'C'
  +'aption'#6#9'Pipett'#195#161'k'#8'OnChange'#7#17'rdbPipettakChange'#8'TabOrd'
  +'er'#2#17#0#0#12'TRadioButton'#7'rdbMTC2'#4'Left'#3'f'#1#6'Height'#2#24#3'To'
  +'p'#2'H'#5'Width'#2'A'#7'Caption'#6#4'MTC2'#8'OnChange'#7#13'rdbMTC2Change'#8
  ,'TabOrder'#2#18#0#0#0#9'TGroupBox'#9'GroupBox2'#4'Left'#2' '#6'Height'#3#131
  +#0#3'Top'#3'X'#1#5'Width'#3#200#1#7'Caption'#6'3Siplace Siemens adagol'#195
  +#179'k '#195#169's ut'#195#161'nf'#197#177'z'#197#145'eszk'#195#182'z'#195
  +#182'k'#12'ClientHeight'#2'j'#11'ClientWidth'#3#196#1#5'Color'#7#8'clSilver'
  +#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#10'ParentFont'#8#8'TabOrder'
  +#2#1#0#12'TRadioButton'#10'rdbFeederS'#4'Left'#2#22#6'Height'#2#24#3'Top'#2
  +#17#5'Width'#3#154#0#7'Caption'#6#21' S-t'#195#173'pus'#195#186' adagol'#195
  +#179'k'#7'Checked'#9#8'OnChange'#7#16'rdbFeederSChange'#8'TabOrder'#2#0#7'Ta'
  +'bStop'#9#0#0#12'TRadioButton'#10'rdbFeederX'#4'Left'#2#22#6'Height'#2#24#3
  +'Top'#2'-'#5'Width'#3#156#0#7'Caption'#6#21' X-t'#195#173'pus'#195#186' adag'
  +'ol'#195#179'k'#8'OnChange'#7#16'rdbFeederXChange'#8'TabOrder'#2#1#0#0#12'TR'
  +'adioButton'#11'rdbSplicing'#4'Left'#3#158#0#6'Height'#2#24#3'Top'#2#17#5'Wi'
  +'dth'#3#160#0#7'Caption'#6#23' Ut'#195#161'nf'#197#177'z'#197#145' eszk'#195
  +#182'z'#195#182'k'#8'OnChange'#7#17'rdbSplicingChange'#8'TabOrder'#2#2#0#0#7
  +'TButton'#18'btnFeedersSplicing'#4'Left'#3'f'#1#6'Height'#2#28#3'Top'#2'K'#5
  +'Width'#2'W'#7'Caption'#6#14'Megjelen'#195#173't'#195#169's'#7'OnClick'#7#23
  +'btnFeedersSplicingClick'#8'TabOrder'#2#3#0#0#0#6'TImage'#6'Image1'#4'Left'#3
  +#224#1#6'Height'#2'#'#3'Top'#3#224#1#5'Width'#2'$'#16'AntialiasingMode'#7#4
  +'amOn'#20'BorderSpacing.Around'#2#2#25'BorderSpacing.InnerBorder'#2#2#7'OnCl'
  +'ick'#7#11'Image1Click'#12'OnMouseEnter'#7#16'Image1MouseEnter'#12'OnMouseLe'
  +'ave'#7#16'Image1MouseLeave'#12'Picture.Data'#10'*'#12#0#0#23'TPortableNetwo'
  +'rkGraphic'#14#12#0#0#137'PNG'#13#10#26#10#0#0#0#13'IHDR'#0#0#0#225#0#0#0#225
  +#8#3#0#0#0#9'm"H'#0#0#0#132'PLTE'#255#255#255#0#0#0#247#247#247#208#208#208
  +'EEE'#231#231#231#251#251#251#244#244#244#241#241#241'|||'#148#148#148'ZZZ'
  +#217#217#217#203#203#203#222#222#222#238#238#238#192#192#192',,,'#155#155#155
  +#138#138#138#226#226#226#168#168#168'ooo'#197#197#197'444'#145#145#145'JJJ'''
  +'''''@@@UUU'#139#139#139#27#27#27'aaa'#178#178#178'uuu'#29#29#29#128#128#128
  +#173#173#173'fff'#184#184#184'777'#16#16#16#19#19#19#161#161#161'|'#194#223
  +#246#0#0#11'EIDATx'#156#237']g'#155#178':'#16']`'#197#2#184#138'b'#215#149
  +#181#235#255#255#127'W'#183'ZH'#166'$C'#240'}'#238#249#172#144'C'#146#153#204
  +'d'#202#203'K'#213#16#134#190'_'#27'f'#139'f'#179#217#10#234#174'Gc'#27'a'
  +#173#31#140#163#169#247#139#247#188#225'zL'#22'Q'#143#135'it'#240#238'0'#232
  +#187#30#151'-'#196'yov'#207#238#19#203#154#235#161#217#128#191#235#205#11#233
  +']'#176#240']'#15#207#24#225'i'#217'U'#242#243#188#238#208#245#0'M'#145#238
  +#31'6'#223'-Z'#161#235'!'#154' '#204'Wzzg'#204#219#174'G'#201#135'?'#156#128
  +#252'<o'#26#184#30''''#27'q'#15#193#207#243#14#137#235#129'2Q'#223#20#171#135
  +#7#28#159't'#14#227'5'#142#159#231#141'b'#215'cea'#135#217#129'_'#216'>'#163
  +#206#247'SX'#132#254#226#228'z'#180#12'4'#6'x~'#222#228#9#23'i'#127'O x'#200
  +'\'#15#151#142#248#157'@'#208#27#187#30'.'#29#137#238#16#250'H'#240#249#206
  +#221#157#17#137#224#243#157'I'#137#4#159'o'#6#3#26#193#231#243#211#244#167'0'
  +#173'?4'#159#207'IS#'#17'\K'#204'`['#244#128#228#227'Oj'#23#130#18'3'#152#28
  +'&'#185#160'ok'#225#156#224#240'"'#6#162'L'#138#227#198'='#193#239#195'T'#148
  +#190#9'<'#253'%'#161#136#209#129#200#18#253'=-'#30'&'#169'}=T'#219#18#8#138
  +#24'L'#193#141#156#219'[?'#239#166#206#9#222#191#229#152'Y]('#29#192'ex'#141
  +'A)'#4#207#152#230#246#222'T['#226#9#206'%'#12#194'"'#130'g'#188'Z'#211#29#25
  +#158#160#136#143'{'#168'4h,'#233#14#202'iM'#194'i1'#212#217#220'Qja'#173'6'
  +#241#4'#'#1'{IK'#208#138#238#136#241#4'='#129#243'F'#0#219#220#179#147#217
  +#135#141#240#4#155#150'X]A!d'#238'0'#205#12#14#250#9#158#160'g'#255',S'#195
  +#190'z'#154#179#223'A'#208#20#2'7ih'#134#222#158#251#10#196'6'#248#193'Q'#226
  +'"m'#140'}'#251'+'#247#13#232#11#10'!'#139#162#141'UU\'#134'm'#130#221#187
  +#179'J'#237#27'~K'#152'a'#134'?'#145#206'd'#28#248#216'm'#194'd'#248#246#129
  +'&('#179'H_^B'#228'$2'#25'R\'#220'RW'#20#1#238'.'#150#201#144'p'#230#158'v'
  +#236#18#251#3#206'C'#196'cH1'#237#229#238#209'p'#147#200'cH'#185'h'#218#138
  +#248#135'>'#129#210'X<'#134';<Aom'#153#214#21'P:q'#194'yr'#157'`7y='#219#188
  +#174#128#145#232#239#156#7#191'Q\'#136'-'#219#180#174#7#130#25#0'g'#18#251#4
  +#130#162#12'qF'#248#132'nAQ'#252#220#7#209#160#11#212'$zK'#178#176#163#4']'
  +#28'e'#195'Jp!fdO&'#233'BTt'#149#190#180'q!<T'#138#20#130#194#12#177#167'S'
  +#154'V'#198#219#215#23'Hj'#139#23#188#137'A'#242#246'uH'#12#5'5'#254#5#216'I'
  +'$'#157'm'#176#207#252#130't'#136#30#210#196'8S'#196#187'O)'#162#244'l'#0'K'
  +#135#202#162'=6'#17'z/'#170's'#12#138'p'#224#187#243'p@O"~9'#145#2#188'</'
  +#181#196#228#173#221#238#23#206#2#222')'#134'U'#26#164#24#189#243#137#194#138
  +'K'#127'x'#250#152'O'#230#205',x'#148#137'1^?#'#149#6#141#160'w'#180#176#17
  +#251#189#31#22#179#214#227'<'#16#156'FK'#148#184'!2'#244'Z'#198#241#3#193#245
  +#29#201#246'aMP'#20'4JiP'#25#142'L'#151'i'#240'z'#243#188#229#131#243'n'#189
  ,#234#254#226#8'QD'#168'~*CSo'#219#195'U'#175'Vv'#5#144#175':'#130#141')2'#195
  +#163#145#171#166#224'.['#251'<'#144#226#7'8'#28'2C'#163#211'w'#209'e'#189'~Q'
  +#128#10#178#9'Q'#164'34'#184#3'.'#140'F'#0'n\'#239#246'm'#193#255#1'7<'#131
  +#225#214'*A'#240'N'#25#164#248#161#23'7'#144#180'*'#2#211#210#223#21'G#'#128
  +#183#230#224'B]j'#255'N2'#241#191'1b'#169#253#157#226#128#8#199#5#128#179#168
  +#165'H;y'#127'#bl'#197#157#202'E'#129#136'|'#0'%'#234'V'#179'Pi'#214#211#15#6
  +'d'#149#177'S'#222'Qbb;`'#165#161#22'7h'#131#236#22'='#226'='#162#154' '#206
  +'o`'#160'4('#183#22'7'#20'I'#179#152'kn'#153'q'#6#25#159'"'#205#19'u'#133#15
  +#130'CC'#235'uF^I'#194'JCa'#19#132'\'#134#222#18#155#26'[oi'#227#4#176#139#1
  +#164#168#210#211#164#4#139#27#204'p.'#141'6 '#204#208#230#24'W/'#242#132#233
  +#23#192'3'#225#25'9'#240#9'gx'#223'''(Q'#151#133#207'"e '#220#227#152#235#173
  +#151'0'#6'Cu'#214#4#239'.H'#177'0'#129#128't'#187#246#136'I'#162#150'8o1'#194
  +'%A'#138'}'#128#143#225#5#171'jh'#198#208#243#230'y\4'#145#245'x'#135#218#0
  +#180#227#17'Ci$h'#7#165#26#179#245'fx;'#147#253'a'#166'(fs'#143#9#209#139#14
  +'+'#141#187#207#141#247#192#234#177'_'#174#199#167#188#147'$'#157']'#150'.'
  +#154#17#250'@O'#206#208#4')'#14'ng'#16#250'9'#5#199'iw'#191#31'MW'#132#188#13
  +#226'6'#252#162#8#250'n('#223'C'#28#156'H'#192'>'#20#178#253'G1'#161'd'#221
  +#203#128'U'#128#169#13'Q'#28'|'#239'E'#27'B'#198#16#7'^'#184'*H'#241#203#3'g'
  +'u'#15'2'#17'1c'#170#219#144#225'~Q'#26#21#152'A'#131'r'#12'14'#139'M?p'#191
  +#7'=o'#196'O'#160#2')'#14#170'0'#131'|'#191#228#133'"'#203#195'T2'#222#141
  +#194#226'AqS'#1#176'b)'#159#138#162'i'#26'c'#229')'#26'N'#225#25#253#138#239
  +'E'#11'%'#208'@'#137#234#20'V'#178#252#170'Lqj''E'#172#194'Jcc'#133' '#226#0
  +#231#10#246'2'#250'Ac'#202#13'F'#22'+-VRi'#28#173#230'OUQi4'#237#22''''#170
  +#222'^|'#181#157#240'^9'#165'a'#191#220'i'#197'(J'#164#248#181#9#233#232#226
  +#16'I'#218#160#213#209#147#133'HFC'#135#127'Ih'#27#7#145'L'#226'J'#17#148#200
  +#209#172#16'A'#239#159''''#184#16'!X!!#P'#130#173'Z'#4'm'#25'L'#183#4#171#179
  +'De'#138#239'W'#135#224'a)'#210'?'#161':'#4#167'-'#145'L'#254#234#16#140'd'
  +#170'MT'#135#224'X'#166#28'ie'#164#232'|(S/'#186'*'#4'-'#215#175#188'"X'#141
  +'%z'#164#134#218'>'#25#193'=%'#8#245#249#8#30#231#11#185#154#206#21' 8jn'#4
  +#179#162#157#19'<,7'#137'd'#181'v'#199'R'#244'}'#155#7#178'I'#237#178#4#215
  +#167#173'.ux'#210#138'k'#210#181#246';'#196#236'l'#26'z'#23'g'#181#159#164
  +#131#215#251#20#152#253'r'#220#145#171'"uMPt'#15#246#174'C'#150#195'Z'#16't'
  +#242'|'#23#4#253#18'{@'#8#19't'#223#174#227#127#130'f'#4#221'w'#148')A'#200
  +'8&('#170'&'#196#142#208#149'!X'#129#25'$t'#130#163'cQ'#129'=(*d'#230#238#219
  +#255#209#26#137#209#129#201#225#146'%('#30#16#235#152#162#173#204#23#29#238
  +#179'mJE9Q'#247#3'x R(+'#243'%'#130#135'"'#131#242'2_'#28'Q,3ob'#224'b/'#150
  +#155#249#2#215#187#177'O'#176#228#188#137'f'#217#170#191#252#204#23'zE'#12'#'
  +#184'H'#206'Z'#150#185#23#221'$H'#154''''#17#160#225'*'#251#140#221'('#228'Y'
  +#8#158'-'#141'/c8<'#227#223'$'#232'y'#219'v;H'#242'S+'#221#12#131'XJ'#186#202
  +#18#132#162#138'g'#127'o'#239'nOC'#145'Nz'#162'j"'#165#133#220#174#6''''#235
  +#28'eg0'#13#201'Q'#197's['#165'['#191'!'#171'&>'#163#207#168#217'6v#'#130'd'
  +#13#222#239#166'\'#228#8#255#174#189'FI'#178#230#210'o'#144'2='#219'&'#181
  +#164'<d'#247#224'U'#20'6='#219#198'Nt'#165#176#144#185'~'#21'='#219#198#198
  +','#150'6'#131#23#208#179'm'#204#3#241'e'#133#204#195#20#208'SQL)'#202#154'K'
  +#5#219#168'l'#138#178'z'#176#176'w#='#11#213#132#162#172#154'P'#156'J'#232'J'
  +'c'#204#22'7'#165#10#153'?'#148#167'4'#132'O2'#234#23'3('#178'f'#177'Fh4I'
  +#135'v'#243#148#164'4('#205#235#201#0'>:'#165#249#220#23#24#20')'#205#235#201
  +#128'6N'#131#254'H2EB?['#198'h '#201'@'#233'i'#253#251'P'#26#193'P2'#7#20'6^'
  +#9'].'#255'@'#171#1#149#145'7'#2#26#7#196#199#198#181#11#187#7'E'#162'R'#26
  +'iR'#129'YM'#204#215#19'('#230#218#218#240#171#217#228#149#29'K'#131#218'.'
  +#220':'#181#232#189#168'm'#216#251#145#15#131'8H:-'#22'I'#220#24#216'K'#8#187
  +#23#3'u0'#208'2'#248#185#11#242#219#180#246'['#159'@'#158#175'('#141'<o'#129
  +#251#130#161'Z'#148#221#200#249#144','#212#177'mq'#24#223#142'D'#177#166'<4'
  +#221#151#155'&'#150#31'G'#183#186#167#181#159#163'Sl'#171#254#252'('#171#250
  +#148'v'#21'x'#157#140#235#159#169'z'#13#252#29'U'#165#239#151#5#174't'#130'n'
  +'&'#28':'#26'F''*p'#179#135#138'}^X'#147'O'#189#162#31#222#139''''#248#226
  +#243'E'#205#231#171#128'Y'#244#21'va'#209#20#226''''#145'vl4'#217#136#240#203
  +'|'#197#223#22#133#191'NpQ'#152'D'#27#181'oh}'#235#29#254#10#134#239#197#165
  +#150'p'#6#249#152#24'n'#16#26#26'o#mAd'#133#150#235#22''''#15'k'#207'??'#160
  +#135'4'#7#134'!'#214#218'J'#165#138'='#160'h'#152#233'#'#236#0'NZ'#129#225'$'
  +#30't'#130'M'#161',F'#236'9d%'#134#152#150#211#138'4'#183#196#10#134#171#226
  +'*'#19#176'{'#147#153#249#178'3'#12'$'#215'ThS)'#252'b'#17#12#6'|'#179'3_'#12
  +#215#169#166#140#160#138'aq'#27#206#28'"'#200#14#218'2T'#251#239#234'F_'#137
  +#234'/E'#27#177#6'8tL2_|3gQ'#166'\<J'#131#161'(L'#16'8|'#172#141#194#238#26
  ,'F'#20#213#173'_Ug'#154#162#194'gJ3'#228#11#166#217'guB'#163#215#7#172#148
  +#193#26#190#218#207'v'#127#24#170#233#245#178'y'#254' '#234'<'#161#130#242'\'
  +#19'j'#228#127'v'#179#234'b'#253#233#209'F'#130'd'#205#128#162'Z'#212#232#196
  +#244':'#249#29'v'#251#4#204#160#149'X'#16#3#138'j'#141#24#232#254#182'ofI'
  +#173#209#136'wc@'#213#219'J'#175#227'/T'#181'='#211#215#159'&'#142#251'I4'
  +#159'A'''#142#133#181#4#201':'#215#183#168'fX'#199#247#27'W'#194'f'#6'(WihlR'
  +#227#166'S'#150#179#176#235'<'#31#184#166#17#157'q=g'#219'i'#230#188#189#168
  +#235#207#202#186#221#146'#'#200#148#168':;'#31#238'@W.A'#22'E}Wv'#3#183#186
  +'P%'#4':E}'#182#141'A '#134'=5q'#139#6'Ui'#0'u!7'#164'ffW'#144'+'#20'P'#167
  +')'#141')'#212#8#154#169'f%'#139'u'#208#148#6'\?'#152'uu ['#141#132#162'4Vp'
  +#20'x'#192#240#4'I'#151'[!'#136#155#194#14#161'w'#200#201#241#24#242#245'd'
  +#208#20#21#254#235'['#132#25#177#242'E'#25#245'd'#176#20'{'#168#167#133''''
  +#210',J'#169#137'['#188#161#196#205#4'9'#150'pC'#152#197#180#164'\O'#148#210
  +#192#167'E!'#239#206'<'#239'`'#181#9#136#22#8#213'Oi'#197#233#227#204#140#185
  +'H'#221'e'#5' '#251#181'K'#236'5'#154#194#209#236#163'E'#185#149#1#234#169'n'
  +'iE'#228'f'#170'qO'#31#208'>'#253'0'#237#216'F'#199'N'#185#180#166#11'Fjb'
  +#152#140#213#28#187#189#142#139#170'j*G'#223#128'9'#26'?'#206#139'?Z'#148#5
  +#174#202#200#4#167#199#207#190#237#24#228#150#190#181'7'#219'['#221#177'Zn'
  +#218'5'#135#5#171#194#218#240#227'zD'#179'46'#173#191#16#250#141' '#27'7/hm'
  +#130#134#239#190#28'W'#232#191'u'#210#245'y<'#189','#192#15#231'?'#248#188
  +#210#196#254#164#222'A'#0#0#0#0'IEND'#174'B`'#130#7'Stretch'#9#0#0#0
]);
